#############################################################################
# Makefile for building: StudyTimeCount
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  StudyTimeCount.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtANGLE -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore -Irelease -I. -ID:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Widgets.lib D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Gui.lib D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Sql.lib D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  connection.h \
		widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = StudyTimeCount
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StudyTimeCount.exe
DESTDIR_TARGET = release\StudyTimeCount.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release StudyTimeCount.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StudyTimeCount.zip $(SOURCES) $(DIST) StudyTimeCount.pro D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_pre.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\common\angle.conf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\qconfig.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_functions.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_config.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-version.conf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\toolchain.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_pre.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\resolve_config.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_post.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\build_pass.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\qml_debug.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\precompile_header.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\warn_on.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\resources.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\moc.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\opengl.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\uic.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\qmake_use.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\file_copies.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\windows.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\testcase_targets.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\exceptions.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\yacc.prf D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\lex.prf StudyTimeCount.pro D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\qtmain.prl D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Widgets.prl D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Gui.prl D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Sql.prl D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\lib\Qt5Core.prl    D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp connection.h widget.h main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj
	-$(DEL_FILE) release\StudyTimeCount.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\StudyTimeCount.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\QWidget \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlogging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qflags.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmutex.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnumeric.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnamespace.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstring.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qchar.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrefcount.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qarraydata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiterator.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpair.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qregexp.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmetatype.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmargins.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrect.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsize.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpoint.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpalette.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcolor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgb.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgba64.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qbrush.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvector.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qmatrix.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpolygon.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qregion.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdatastream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiodevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qline.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtransform.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qimage.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qshareddata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhash.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfont.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcursor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvariant.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdebug.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtextstream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlocale.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qset.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurlquery.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfile.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qvector2d.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		widget.h \
		release\moc_predefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\moc.exe
	D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/mkspecs/win32-msvc -IE:/0_Study/C_C++/0_Qt_WorkSpace/1_myItem/StudyTimeCount -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include/QtWidgets -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include/QtGui -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include/QtANGLE -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include/QtSql -ID:/installers/QT/QT5.9.9/5.9.9/msvc2015_64/include/QtCore -I"D:\installers\vs2015\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\installers\vs2015\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\uic.exe
	D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\QWidget \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlogging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qflags.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmutex.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnumeric.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnamespace.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstring.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qchar.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrefcount.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qarraydata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiterator.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpair.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qregexp.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmetatype.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmargins.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrect.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsize.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpoint.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpalette.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcolor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgb.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgba64.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qbrush.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvector.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qmatrix.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpolygon.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qregion.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdatastream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiodevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qline.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtransform.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qimage.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qshareddata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhash.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfont.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcursor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvariant.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdebug.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtextstream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlocale.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qset.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurlquery.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfile.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qvector2d.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		connection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\QSqlQuery \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\QStringList \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\QtDebug \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\QProcess \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qprocess.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\QApplication \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qeventloop.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\QWidget \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qconfig.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlogging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qflags.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmutex.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnumeric.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qnamespace.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstring.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qchar.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrefcount.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qarraydata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiterator.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpair.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringlist.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qregexp.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmetatype.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmargins.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qrect.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsize.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qpoint.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpalette.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcolor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgb.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qrgba64.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qbrush.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvector.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qmatrix.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpolygon.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qregion.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdatastream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qiodevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qline.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtransform.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qimage.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qpixmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qshareddata.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qhash.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfont.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qcursor.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qevent.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qvariant.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qmap.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qdebug.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qtextstream.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qlocale.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qset.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurl.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qurlquery.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfile.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qvector2d.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\QSqlTableModel \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qsqltablemodel.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\installers\QT\QT5.9.9\5.9.9\msvc2015_64\include\QtSql\QSqlQueryModel

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

